<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.html">
    <title>로그인</title>
    
</head>
<body>
    <header>
        <h1>로그인</h1>
        <nav>
            <a href="챗메인페이지.html">홈</a>
        </nav>
    </header>
    <div class="login-container">
        <form>
            <div>
                <label for="username">ID:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="button" onclick="login()">로그인</button>
        </form>
        <p>계정이 없으신가요? <a href="signup.html">회원가입</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
<style>
    nav {
        margin-top: 10px;
        justify-content: space-around;
        background-color: #444;
        padding: 1em;
        text-emphasis-color: rgb(206, 205, 205);
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 15px;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .login-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    form {
        display: flex;
        flex-direction: column;
    }
    .input-box {
        margin-bottom: 16px;
    }
    label {
        margin-bottom: 8px;
    }

    input {
        padding: 10px;
        width: 65%;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        text-align: center;
    }
    div{
        text-align: center;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    p {
        margin-top: 16px;
    }
</style>